# TravelSuperApp-Test

./: INSTALLATION_GUIDE.md  README.md
.kiro/specs/property-manager-role/: .config.kiro  design.md  requirements.md  tasks.md
travel-superapp/: .gitignore  PROJECT_REPORT.md  SYNOPSIS.md  setup.bat  start-dev.bat
travel-superapp/backend/: .env.example  package-lock.json  package.json  server.js
travel-superapp/backend/config/: db.js  mongo.js  postgres.js
travel-superapp/backend/controllers/: admin.controller.js  auth.controller.js  booking.controller.js  chat.controller.js  driver.controller.js  explore.controller.js  manager.controller.js  package.controller.js  payment.controller.js  property.controller.js  review.controller.js  serpapi.controller.js  transport.controller.js
travel-superapp/backend/middlewares/: auth.middleware.js  upload.middleware.js  validate.middleware.js
travel-superapp/backend/models/: Booking.js  PackageBooking.js  Payment.js  Property.js  Review.js  TourPackage.js  TransportBooking.js  User.js  index.js
travel-superapp/backend/routes/: admin.routes.js  auth.routes.js  booking.routes.js  chat.routes.js  driver.routes.js  explore.routes.js  manager.routes.js  package.routes.js  payment.routes.js  property.routes.js  review.routes.js  serpapi.routes.js  transport.routes.js  user.routes.js
travel-superapp/backend/services/: ai.service.js  cloudinary.service.js  events.service.js  jobs.service.js  maps.service.js  notification.service.js  openai.service.js  payment.service.js  serpapi.service.js  socket.service.js
travel-superapp/backend/utils/: logger.js  seed.js
travel-superapp/database/: mongo-indexes.js  schema.sql
travel-superapp/frontend/: .env.example  package-lock.json  package.json
travel-superapp/frontend/public/: index.html
travel-superapp/frontend/src/: App.js
travel-superapp/frontend/src/context/: AuthContext.js
travel-superapp/frontend/src/hooks/: useAuth.js
travel-superapp/frontend/src/pages/: Booking.js  BookingConfirmation.js  Features.js  Flights.js  Home.js  Itinerary.js  Login.js  MyBookings.js  MyPackages.js  MyTransport.js  NotFound.js  PackageDetail.js  Packages.js  PaymentHistory.js  Profile.js  Properties.js  PropertyDetail.js  Register.js  Transport.js
travel-superapp/frontend/src/services/: api.js  socket.js
travel-superapp/frontend/src/styles/: agent-dashboard.css  auth.css  booking-confirmation.css  booking.css  driver-dashboard.css  features.css  filters.css  flights.css  footer.css  global.css  home.css  itinerary.css  manager-dashboard.css  map.css  my-bookings.css  navbar.css  not-found.css  packages.css  pagination.css  profile.css  properties.css  property-card.css  property-detail.css  search-bar.css  skeleton.css  spinner.css  transport.css
travel-superapp/spring-service/: Dockerfile  pom.xml
travel-superapp/spring-service/src/main/java/com/travelsuperapp/: BookingServiceApplication.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/config/: SecurityConfig.java  WebServiceConfig.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/controller/: BookingController.java  PaymentLogController.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/dto/: BookingVerificationRequest.java  PaymentLogRequest.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/entity/: BookingLog.java  PaymentLog.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/repository/: BookingRepository.java  PaymentRepository.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/service/: BookingConfirmationService.java
travel-superapp/spring-service/src/main/java/com/travelsuperapp/soap/: BookingVerificationEndpoint.java
travel-superapp/spring-service/src/main/resources/: application.properties  booking.xsd
(+32 files in other folders)
